VITE_API_BASE_URL=http://trent.com.eg/trent/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbeg4RQW5M5LL7P-2LKaVjOnsMghPDR9o
VITE_FAWRY_BASE_URL=https://atfawry.fawrystaging.com/
VITE_MYMEMORY_TRANSLATED_BASE_URL=https://api.mymemory.translated.net/
