VITE_API_BASE_URL=https://trent2.catalystegy.com/trent/
VITE_API_KEY=AIzaSyDbeg4RQW5M5LL7P-2LKaVjOnsMghPDR9o
VITE_FAWRY_MERCHANT_CODE=770000019834
VITE_FAWRY_SECURE_KEY=6c65ee7b-9a31-49fb-9630-ca5546f6037a
VITE_FAWRY_API_URL=https://atfawry.fawrystaging.com/

